<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="##TEE与REE浅析   TEE 可信执行环境 该环境可以保证稳定的计算 而不被常规的操作系统所干扰，因此称之为”可信” 这是通过创建一个独立运行的 小型操作系统来实现的，这个操作系统能在TrustZone的安全世界中独立运行。  TEE常用于执行关键的操作： 1、移动支付：指纹验证，PIN码输入等 2、机密数据：私钥、证书等的安全存储 3、内容包括；DRM（数字版权保护） TEE已经成为生">
<meta property="og:type" content="article">
<meta property="og:title" content="TEE与REE浅析">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;TEE%E4%B8%8EREE%E6%B5%85%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##TEE与REE浅析   TEE 可信执行环境 该环境可以保证稳定的计算 而不被常规的操作系统所干扰，因此称之为”可信” 这是通过创建一个独立运行的 小型操作系统来实现的，这个操作系统能在TrustZone的安全世界中独立运行。  TEE常用于执行关键的操作： 1、移动支付：指纹验证，PIN码输入等 2、机密数据：私钥、证书等的安全存储 3、内容包括；DRM（数字版权保护） TEE已经成为生">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;Owen-DBB&#x2F;Library&#x2F;Application%20Support&#x2F;typora-user-images&#x2F;image-20191220173637035.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;Owen-DBB&#x2F;Library&#x2F;Application%20Support&#x2F;typora-user-images&#x2F;image-20191220190036512.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;Owen-DBB&#x2F;Library&#x2F;Application%20Support&#x2F;typora-user-images&#x2F;image-20191220193834950.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;Owen-DBB&#x2F;Library&#x2F;Application%20Support&#x2F;typora-user-images&#x2F;image-20191220201433771.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;Owen-DBB&#x2F;Library&#x2F;Application%20Support&#x2F;typora-user-images&#x2F;image-20191221195739534.png">
<meta property="og:updated_time" content="2019-12-26T01:51:40.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;Owen-DBB&#x2F;Library&#x2F;Application%20Support&#x2F;typora-user-images&#x2F;image-20191220173637035.png">

<link rel="canonical" href="http://yoursite.com/2019/12/19/TEE%E4%B8%8EREE%E6%B5%85%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TEE与REE浅析 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/19/TEE%E4%B8%8EREE%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TEE与REE浅析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-19 22:11:35" itemprop="dateCreated datePublished" datetime="2019-12-19T22:11:35+08:00">2019-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-26 09:51:40" itemprop="dateModified" datetime="2019-12-26T09:51:40+08:00">2019-12-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<p>##TEE与REE浅析</p>
<!--more-->

<p>TEE 可信执行环境 该环境可以保证稳定的计算 而不被常规的操作系统所干扰，因此称之为”可信” 这是通过创建一个独立运行的 小型操作系统来实现的，这个操作系统能在TrustZone的安全世界中独立运行。</p>
<p> TEE常用于执行关键的操作：</p>
<p>1、移动支付：指纹验证，PIN码输入等</p>
<p>2、机密数据：私钥、证书等的安全存储</p>
<p>3、内容包括；DRM（数字版权保护）</p>
<h3 id="TEE已经成为生物设备识别的标配"><a href="#TEE已经成为生物设备识别的标配" class="headerlink" title="TEE已经成为生物设备识别的标配"></a>TEE已经成为生物设备识别的标配</h3><p>使用TEE来隔离指纹的采集、存储、验证的过程 即使手机被越狱或者ROOT 攻击者也无法获取指纹数据</p>
<p>TEE内部运行一个完整的操作系统，与REE（如Android）隔离运行，TEE与REE通过共享内存进行交互</p>
<p>TEE内部也分为内核态和用户态，TEE的用户态可以运行多个不同的安全应用（TA）Trusted Application</p>
<p>TEE包含：Secure SO+中间态+安全应用+外部交互</p>
<p>TEE三层架构：TA层：可信钱包、TUI；</p>
<p>​                          TEE层：安全操作系统，对上层TA提供的库</p>
<p>​                          硬件层：CPU状态隔离、内存隔离、外设隔离</p>
<h3 id="TEE在移动设备上正在被广泛使用。"><a href="#TEE在移动设备上正在被广泛使用。" class="headerlink" title="TEE在移动设备上正在被广泛使用。"></a>TEE在移动设备上正在被广泛使用。</h3><p>可信执行环境（TEE）已广泛部署，尤其是在智能手机上。 TEE发展的最新趋势是从供应商控制的单一用途TEE过渡到开放TEE，这些TEE托管着来自具有独立任务的多个来源的可信应用程序（TA）。预计此过渡将创建一个TA生态系统，为在Rich Execution Environment（REE）中运行的应用和操作系统提供更强大的自定义安全性。但是，过渡也带来了两个安全挑战：由于TA和TEE的复杂性增加而导致攻击面的扩大； TA和TEE之间缺乏信任（或孤立）。<br>在本文中，我们首先对最近与TEE相关的CVE和多重TEE方案的需求进行全面分析。然后，我们提出TEEv，一种TEE虚拟化体系结构，它支持同时运行的多个隔离的，受限制的TEE实例（即vTEE）。 TEEv依靠微型管理程序（我们称为TEE-visor），允许来自不同供应商的TEE实例在同一智能手机上独立运行并托管自己的TA。因此，受损的vTEE不会影响其对等方或REE； TA不再必须在不受信任/不合适的TEE中运行。我们已经在开发板和真正的智能手机上实现了TEEv，该智能手机可以运行多个商业TEE实例</p>
<p>TEE发展分为三个阶段：</p>
<p>第一阶段：TEE主要用于安全启动，以检查Rich Execution Environment（REE）中加载的OS的有效性，例如在Motorola X / G / E手机中。</p>
<p>第二阶段：TEE开始支持更多功能，包括加密，指纹认证，移动支付，可信用户界面（TUI），数字版权管理（DRM）等。一些制造商还利用TEE的高特权来执行运行时REE的保护，例如三星KNOX中的TrustZone完整性测量架构（TIMA）[39]。在此阶段之前，TEE的功能通常是固定的（即制造后不能更改）。例如，如果第三方公司需要在TEE中部署可信应用程序（TA）进行移动支付，则它必须在设备出厂之前预先安装该TA。</p>
<p>第三阶段：TEE发展的第三阶段正在展开。现在，新的TEE支持TA的动态（制造后）安装。已经有一些TA应用程序商店，电话用户可以从中轻松下载和安装TA，就像安装普通应用程序一样，例如，三星的trustlets和TrustKernel的TEEReady [50]。 GlobalPlatform [10]提出了一组用于TEE和REE之间通信的API，如今，大多数商业TEE都将其作为事实上的标准。 ARM还带领一组TEE供应商创建了开放信任协议（OTrP）[22]，该协议将安全体系结构与TA管理相结合。这些努力的目的是增强TA与不同TEE的兼容性和可部署性 。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>1、这种开放性和灵活性使得TEE更加复杂并扩大了攻击面。为了支持各种技术支持，TEE的功能越来越强大，这导致可信计算库（TCB）的规模显着增加。同时，由于TEE需要支持新TA的动态安装，因此制造商无法在工厂执行完整的安全测试。目前，市场上有十多家TEE供应商（如表1所示）。<br>TEE的TCB更大，TEE生态系统更活跃，带来了两个挑战：削弱安全性和增加不信任感。首先，TEE通常具有系统的最高特权，因此，如果TEE受到威胁，则可能会破坏整个系统的安全性。例如，攻击者可以利用TEE的错误来编写REE的任意内存，这被称为Boomerang攻击（CVE-2016-8764）。同时，如果受损的TEE可能进一步攻击TA，并导致诸如指纹数据（CVE-2015-4422）或密钥（CVE-2015-6639）之类的机密泄漏。由于攻击面的扩大，预计在不久的将来TEE漏洞的数量将继续增加。</p>
<p>2、每个设备中只有一个TEE 所有TA都必须无条件的信任TEE。但是随着来自不同来源的TA进入TEE中，建立这种信任越来越难TA供应商可能需要比某些TEE提供的更高的安全标准或更多的安全功能。 TA供应商也可能与TEE供应商有利益冲突，并倾向于信任/运行另一个TEE。</p>
<h2 id="本文提出的方案与观点"><a href="#本文提出的方案与观点" class="headerlink" title="本文提出的方案与观点"></a>本文提出的方案与观点</h2><p>在本文中，我们首先对最近与TEE相关的CVE和多重TEE方案的需求进行全面分析。然后，我们提出TEEv，一种TEE虚拟化体系结构，它支持同时运行的多个隔离的，受限制的TEE实例（即vTEE）。 TEEv依靠微型管理程序（我们称为TEE-visor），允许来自不同供应商的TEE实例在同一智能手机上独立运行并托管自己的TA。因此，受损的vTEE不会影响其对等方或REE。 TA不再必须在不受信任/不合适的TEE中运行。同时，我们的系统还支持在不同vTEE上运行的TA之间的受控交互（例如，指纹认证TA和支付TA之间），这使我们的系统更加实用和可部署TEEv的设计和实现克服了几个挑战。</p>
<p>1、在安全的世界中没有对虚拟化的硬件支持。因此，我们必须以相同的特权运行TEE-visor和vTEE，同时仍然保持它们之间的隔离。</p>
<p>2、虚拟化应该对已经部署在数十亿设备上的REE应用程序和TA完全透明。</p>
<p>3、我们还需要多路复用不同的外围设备，以支持并非为多路复用而设计的TA，例如指纹，帧缓冲区等。最后，我们需要最小化对现有TEE的修改，并保持尽可能低的开销以使TEEv切实可行。</p>
<p>我们已经在开发板和真实的手机上实现了该系统。它可以通过非常小的移植工作来运行来自不同供应商的多个商业TEE实例。我们的评估结果表明，TEEv可以隔离vTEE，并仅以较小的性能开销就能防御TEE上的所有已知攻击。</p>
<p>##本文作出的主要贡献</p>
<p>•不支持硬件虚拟化的TEE虚拟化体系结构可实现多个真实世界vTEE实例同时运行。</p>
<p>•新颖的设计可实现不同vTEE之间以及vTEE和REE之间的隔离，并且对现有的REE和TA透明，只需要<br>对现有TEE进行小的修改。</p>
<p>•在真实的手机上实施TEEv以进行安全性和性能评估，这表明该系统可以防御所有现有的TEE漏洞，并且性能开销很小。</p>
<blockquote>
<p>背景</p>
</blockquote>
<p>##TEE的结构</p>
<img src="/Users/Owen-DBB/Library/Application Support/typora-user-images/image-20191220173637035.png" alt="image-20191220173637035" style="zoom:50%;" />



<p>是当今大多数移动设备上都可以使用的基于硬件的安全机制。包含一组CPU扩展，用来隔离两种执行模式之间的处理器，内存和外围设备。分为普通环境和可信环境。</p>
<p>普通环境下有三个执行级别：<strong>EL0用于用户应用的</strong>、<strong>EL1用于操作系统</strong>、<strong>EL2用于管理程序</strong></p>
<p>安全环境下也有三个执行级别，区别在于<strong>s-EL0用于用户级的受信任应用程序</strong>，<strong>s-EL1用于收信任的操作系统</strong>，<strong>s-EL3用于监视模式</strong> （安全环境下还没有s-EL2用于虚拟机管理程序）</p>
<p>安全世界控制全部计算资源，普通世界下只能访问分配给他的资源 ，主要用于运行功能丰富且复杂的操作系统。相反，安全世界中主要用于托管安全关键的服务。<strong>不同世界切换通过名为“调用安全监视器”的特殊指令来完成的</strong>。该指令将处理器陷入监视模式以进行上下文保存和恢复。在监控器模式下运行的代码称为安全监控器，通常由芯片供应商默认提供，例如ARM可信固件（ATF）。同样，内存也可以分为两部分：普通部分和安全部分。普通世界不能访问安全部分，但是安全世界可以访问所有内存。</p>
<p>这种两世界的隔离也扩展到了所有外围设备和中断。一旦发生中断，如果将其分配给安全世界，则TrustZone会将处理器切换到安全世界模式以进行处理。外围设备可以同时分配给两个世界，也可以仅访问安全世界。普通世界无法访问安全世界的受保护外围设备。安全世界控制着所有外围设备的分配。可以在运行时更改此类分配。  当前TA没有被设计为一个独立的应用程序，而TEE遵循请求-响应的执行模式：TEE仅在将请求从REE接收到TA时执行。 因此，TEE主线程的调度模型遵循REE OS的调用应用程序。</p>
<h2 id="TEE的漏洞"><a href="#TEE的漏洞" class="headerlink" title="TEE的漏洞"></a>TEE的漏洞</h2><blockquote>
<p>“尽管具有高度敏感的优势，但这些操作系统在安全性缓解和实践方面目前仍落后于现代操作系统”</p>
</blockquote>
<p>三个基本类别</p>
<ol>
<li>TEE漏洞可能导致秘密数据泄漏或任意代码执行</li>
<li>TEE漏洞允许一个TA影响其他TA的安全性</li>
<li>可以利用TEE漏洞在REE中实现特权升级</li>
</ol>
<p><strong><em>导致上述漏洞的主要原因之一是，在REE和TEE中运行的应用程序之间存在很多交互，这些交互通常是通过共享内存来完成的。</em></strong></p>
<p>“ TEE对不受信任的环境的安全机制的可见性非常有限”，这被称为TEE与REE之间的“语义鸿沟”。因此，恶意CA（在REE中运行的客户端应用程序）可能会请求TEE覆盖REE内核中的数据。尽管CA本身由于没有特权而不能这样做，但是TEE具有更高的特权，并且可能由于逻辑错误而违反REE的安全机制。</p>
<h2 id="运行多个隔离的TEE的必要性"><a href="#运行多个隔离的TEE的必要性" class="headerlink" title="运行多个隔离的TEE的必要性"></a>运行多个隔离的TEE的必要性</h2><p>​        当前，设备上安装的所有TA必须信任该设备上唯一可用的TEE内核。随着技术援助生态系统变得更加多样化和开放，这种强制信任正受到越来越多的质疑。考虑在电话制造商提供的TEE中运行的移动支付TA。如果攻击者利用TEE的漏洞窃取付款TA的私钥，则实际上可以直接窃取用户的钱。实际上，就像支付宝[3]一样，支付公司最终会补偿用户TEE的错误。这里的要点是，<strong>尽管TEE可能不满足TA的安全要求或对TA不可靠，但当前TA必须信任设备上唯一可用的TEE</strong>。相反，如果系统支持多个TEE，则电话制造商可以提供默认的TEE（也就是本文中的系统TEE）来运行制造商的TA。同时，具有不同安全性要求的TA可以安装他们信任的TEE实例。<br>​        通过强化TEE本身来保护TEE免受攻击可能是我们解决的问题的研究方向之一。但是，如表1所示，来自不同供应商的各种TEE OS产品已广泛部署在数十亿个设备中，每个产品的设计和实现都各不相同。在实践中很难一一保护他们。</p>
<h2 id="系统总览"><a href="#系统总览" class="headerlink" title="系统总览"></a>系统总览</h2><p>•越来越多的TA正在部署中，并且TEE现在支持动态安装。<br>•不同的TEE供应商具有不同的TEE设计和实现。<br>•TA和TEE OS的安全性都为时过早，已经导致严重的漏洞。 TEE受损可能会影响REE和TA的安全性。<br>•不同的TA提供者不愿意，但必须信任设备上唯一的TEE。</p>
<p><strong><em>引入一个名为TEE-visor的小型管理程序，来使得系统允许多个隔离的TEE实例（vTEE）同时运行</em></strong></p>
<p>该设计带来三个好处：隔离，受限的交互和多个vTEE。 首先，TEE-visor可以实施两种类型的隔离：vTEE之间，vTEE和REE之间。 因此，即使vTEE具有漏洞并受到威胁，它也不会影响其对等体，从而对TEE攻击进行本地化，并防止它们破坏整个系统的安全性。 其次，TEE-visor通过要求<strong>使用指定的通信通道，接口和语义来限制不同执行环境之间的交互</strong>。 第三，通过支持多个vTEE，TA可以选择其受信任且合适的TEE实例，而不必信任默认TEE。</p>
<p>###-攻击　模型假设</p>
<p>TEE-visor在TEEv中被公认为TCB。我们假设启动过程受硬件保护，并且启动后TEE面罩不会受到损害。<br>vTEE不信任其相邻的vTEE。从vTEE的角度来看，其他vTEE可能由攻击者控制或容易受到攻击。在每个vTEE中，默认情况下，内核不信任任何TA，并且每个TA不信任其他TA。系统vTEE（在第3.3节中介绍）被其他vTEE<strong>部分信任</strong>。 vTEE可以选择信任系统vTEE提供的服务，例如指纹认证，而不是信任整个系统vTEE。<br>换句话说，<strong>受感染的系统vTEE不会影响那些不依赖其服务的vTEE的安全性</strong>。同样，如果需要，REE也可以部分信任vTEE<br>这些vTEE提供的服务。这种信任是在应用程序级别而不是系统级别的，这意味着即使vTEE是恶意的，它也不能非法访问REE的数据；只有依赖vTEE服务的REE应用可能会受到影响。<br>我们不考虑vTEE之间或REE和vTEE之间的物理攻击。我们也不会考虑应用中的逻辑错误，例如，错误可能会错误地映射与TA共享的所有应用内存，从而允许TA访问应用的所有数据。如第5节所述，可能破坏TrustZone隔离的侧信道攻击不在本文范围之内。</p>
<p>##克服的技术难题</p>
<p>1.无硬件虚拟化支持：与正常情况下的hyp模式不同，<strong>在安全环境中没有硬件虚拟化支持。因此，TEE内核应该以最高特权运行，以控制所有计算资源</strong>。我们需要一种方法来确保vTEE和TEE-visor之间的隔离，并对每个vTEE施加限制。<br>2.兼容性：我们的系统应与大多数设备兼容。不同的移动设备通常具有不同的外围设备，这需要它们自己的驱动程序。但是，让所有vTEE供应商都拥有适用于所有现有安全设备的驱动程序是不切实际的。<br>3.小型TCB：我们系统的TCB应该保持较小。 TEE护目镜应仅包含基本功能，以最大程度地减少其攻击面。<br>4.易于部署：它应该对现有系统无干扰。它不应该对现有的TEE实施进行重大修改，也不会带来明显的性能开销。</p>
<h2 id="vTEE系统结构"><a href="#vTEE系统结构" class="headerlink" title="vTEE系统结构"></a>vTEE系统结构</h2><img src="/Users/Owen-DBB/Library/Application Support/typora-user-images/image-20191220190036512.png" alt="image-20191220190036512" style="zoom:50%;" />

<p>在安全的世界中，TEE-visor和vTEE的内核以相同的特权运行，但来自不同的地址空间。 “Gate”是一段代码，它映射到TEE-visor和vTEE实例中的同一地址。</p>
<p>我们的系统旨在在单个设备上的一个安全世界中启用多个隔离的vTEE（虚拟TEE）。 这些目标需要在REE和vTEE之间实现高度隔离，并在vTEE之间实现隔离。 使用我们的系统，TA供应商可以将受信任的服务封装到自己的vTEE中，而不必使用或信任电话制造商的TEE。 这项新功能使TA生态系统更加动态和开放，而不会牺牲每个TA或整个设备的安全性。 同时，易受攻击的vTEE不能影响REE或其他vTEE。 </p>
<p>包含的组件：</p>
<p>•<strong>TEE-visor</strong> :作为虚拟机监控程序运行的TEE监控程序，用于管理和保护多个vTEE；<br>•<strong>Gate</strong>用于在不同执行环境和TEE-visor之间进行安全上下文切换的门机制；<br>•<strong>安全的通信通道机制</strong>，用于不同的执行环境进行安全交互。</p>
<p>具体来说，<strong>TEE-visor</strong>负责安全世界中的资源管理。它控制vTEE的调度，内存映射以及所有外围设备的分配。它还管理第三方vTEE实例的安装，更新和删除。 TEE-visor与vTEE具有相同的特权级别，但与其他环境隔离以确保其安全性。有关详细信息，请参见第4.1节。<br>REE和vTEE之间的交互仅允许通过TEE-visor建立的安全通信通道进行。 vTEE或REE可以通过将请求发送到TEE-visor来创建与另一个执行环境的通信通道。该请求包含两种环境的标识以及请求者分配的内存页面以进行共享。根据这样的请求，TEE-visor首先对两个环境进行身份验证，然后通过调整每个环境中的页表来映射共享内存页。 TEE-visor为vTEE / REE提供了明确定义的接口，以在通信通道上运行，包括创建/删除，附加/分离存储页面等。<br>有一个<strong>system-vTEE</strong>（系统vTEE），其中包括一个TEE操作系统，其中包含用于外围设备（如指纹读取器）的设备驱动程序，以及几种常见的TA，例如Android OS所需的KeyMaster和GateKeeper TA。 system-vTEE本身已预先安装并受限制，因此不允许动态安装新的TA。 REE中的应用程序可能需要TEE-visor安装第三方vTEE，这可以是支持多个TA的成熟TEE，也可以是仅具有少数功能的专用TEE。 vTEE仅在收到来自其他环境或设备的服务请求（例如处理中断）时才被激活。</p>
<p>##交互举例</p>
<p>现在，我们使用一个例子来说明系统组件之间的交互。考虑最初只有一个vTEE（system-vTEE）的现成手机。默认情况下，<strong>TEE-visor</strong>将指纹读取器分配给系统vTEE。后来，手机所有者安装了一个移动支付应用程序。支付应用程序附带了自己的vTEE和TA，由TEE-visor在安装应用程序时安装，<strong>我们称此vTEE为pay-vTEE</strong>。 vTEE图像的签名将由TEE管理员事先检查。在大多数情况下，pay-vTEE处于不活动状态。当用户需要使用自己的指纹进行支付并进行身份验证时，该应用会将带有pay-vTEE的ID的请求发送到TEE-visor，以与pay-vTEE中的pay-TA建立通信通道。结果，激活了pay-vTEE。它与系统vTEE建立通信通道，要求该通道验证用户的指纹。然后，系统vTEE读取并验证用户的指纹，然后通过通道将结果返回给pay-vTEE。然后，pay-TA获得结果并继续付款过程。</p>
<h2 id="隔离-TEE-visor-和-vTEE"><a href="#隔离-TEE-visor-和-vTEE" class="headerlink" title="隔离 TEE-visor 和 vTEE:"></a>隔离 TEE-visor 和 vTEE:</h2><p>设计系统时要解决的第一个挑战是将<strong>TEE-visor</strong>与vTEE隔离开。我们的解决方案是受先前关于相同特权隔离的工作启发的[23，32，34]。具体来说，我们引入了一个名为TEE-visor的小型TEE管理程序，该程序在逻辑上最低的执行级别（即最高特权）运行，并维护对MMU（内存管理单元）的排他控制。每次REE中的CA（客户端应用程序）需要与TEE中的TA通信时，CA都会向TEE-visor发送一个请求，后者再授予TA对一个或多个CA内存页的访问权限。<br>为了确保只有TEE-visor可以配置MMU，必须保护所有相关指令。这些指令包括访问SCTLR（系统控制寄存器），TTBR（转换表基址寄存器），VBAR（向量基址寄存器），DACR（域访问控制寄存器），TLB刷新和MMU启用/禁用寄存器的指令。<strong>我们的设计不允许vTEE实例使用这些指令</strong>。我们通过扫描vTEE的二进制文件并确保在vTEE安装或加载过程中不存在此类指令来实施此操作。<strong>通过vTEE实例被剥夺了直接内存管理权限，TEE-visor可以完全控制页表</strong>。结果，<strong>TEE-visor可以保护其自己的代码和数据的完整性和机密性</strong>。此外，利用对MMU和外围设备的控制，TEE监控器还隔离vTEE实例并保护入口门。</p>
<h2 id="隔离-vTEE-REE-和-vTEEs"><a href="#隔离-vTEE-REE-和-vTEEs" class="headerlink" title="隔离 vTEE/REE 和 vTEEs:"></a>隔离 vTEE/REE 和 vTEEs:</h2><img src="/Users/Owen-DBB/Library/Application Support/typora-user-images/image-20191220193834950.png" alt="image-20191220193834950" style="zoom:50%;" />

<p>TEE-visor是我们系统的TCB。 它可以访问所有物理内存。 启动后，TEE-visor将识别并管理每个内存使用权限，以进行进一步的内存管理。 TEE-visor将每个vTEE限制为其自己的内存视图（即整个内存的局部视图）。 具体来说，vTEE只能访问其自己的数据和代码。 如果没有显式身份验证，它就无法访问分配给其他vTEE实例或REE或TEE-visor的内存空间。 图3分别显示了vTEE，TEE-visor和REE的内存视图。 此设计可确保vTEE不具有比REE更高的特权，从而在vTEE和REE之间建立相互不信任的连接。       </p>
<p><strong>vTEE内核生命周期代码完整性</strong>：确保每个vTEE内核生命周期代码完整性对于TEEv至关重要，否则攻击者可能会利用一个vTEE并将代码注入vTEE来破坏我们的隔离保证，从而导致在同一特权级别执行任意特权代码 作为TEE-visor。 由于TEE-visor控制着所有vTEE的页表，<strong>因此TEE-visor强制将所有vTEE内核代码段映射为只读。而除了vTEE内核代码段除外，vTEE映射的所有其他页都设置为从不执行特权执行（PXN） 防止它们以内核特权执行</strong>。</p>
<p>##网关</p>
<p>vTEE可以通过网关呼叫TEE-visor提供的服务。 gate用于在TEE visor和vTEE之间切换执行。 这是一段代码，映射到TEE-visor和所有vTEE实例的同一地址。 任何vTEE或TEE-visor都可以通过相同的代码发出上下文切换。</p>
<p><strong>Gate</strong>控制vTEE和TEE-visor之间的切换过程。 它旨在实现以下目标。 首先，<strong>该网关应该是上下文切换的唯一入口点，并且不能被绕过</strong>。 其次，切换过程应该是原子的，以避免部分执行或快捷方式。 第三，应确保门的完整性。 我们在清单1中列出了门代码的关键部分。<br>为了统一门入口，在禁用中断的情况下，通过SMC指令调用在监视模式下执行门代码。 门代码使用的数据（例如，第14行和第28行中的teevisor_pt）被映射为所有vTEE实例的只读，以避免vTEE直接篡改TEE-visor的页表指针。 从TEE-visor到vTEE的出口门例程与入口门代码相似。</p>
<p>潜在的vTEE可能会尝试通过两种方式攻击门：中断门的执行以污染通用寄存器值，或者跳转到门的中间。 我们将在下面描述如何防御这些攻击。 请注意，进入TEE-visor后，将进一步检查vTEE TTBR寄存器值（第2至12行）的完整性。</p>
<h2 id="对于不同攻击方式的防御机制"><a href="#对于不同攻击方式的防御机制" class="headerlink" title="对于不同攻击方式的防御机制"></a>对于不同攻击方式的防御机制</h2><p><strong>防御中间跳攻击</strong>：请注意，清单1中的第18行和第20行有两条关键指令，它们将TTBR0和TTBR1设置为指向相应的页表。包含这两个指令的代码页被映射到vTEE的地址空间，这可能会被滥用：恶意的或受感染的vTEE可能会使用人为的值初始化r1，然后直接跳至第18行（因此跳过第14-17行） ）将TTBR0设置为设定值。这意味着恶意vTEE可以更改页表，这违反了我们的安全要求，即该页表只能由TEE-visor控制。我们称其为“跳到中间”攻击。<br>为了防御这种攻击，我们添加了一段代码（第27至49行）以重新加载TTBR，以确保其值应为TEE-visor页表的物理地址。但是，如果恶意vTEE成功更改了页表，则此检查代码可能不存在于新地址空间中。<br>在TEEv中，我们利用称为TLB锁定[17]的硬件功能来解决此问题。设置TLB锁定后，缓存地址的转换将保持固定。因此，切换页面表对TLB锁定期间的内存转换没有影响。使用此硬件功能，TEE遮阳板可锁定TLB以翻译门代码。因此，即使恶意vTEE发出了跳到中间的攻击并将页表更改为伪造的vTEE，也不会违反门的控制流，因为处理器始终执行其余代码（ 19至56），可以检测到此类攻击。<br><strong>防御中断执行攻击</strong>：假定门在中断禁用状态下执行（例如，在禁止中断的SMC处理程序中执行），但是恶意的vTEE可能直接执行门代码并污染通用寄存器仔细控制中断时序。与中间跳一样，我们需要确保在门转换期间禁用中断。我们通过拦截vTEE的向量基址寄存器（请参见第4.1节）来确保门在中断禁用状态下执行。真正的异常基地址由TEE-visor保留，并且在接收到中断后，在将中断转发给vTEE之前，TEE-visor将首先检查中断发生期间执行上下文是否不在门控中。<br>解决地址空间ID问题：应该注意的是，攻击者仍然可以使用处理器的带标签的TLB功能来绕过我们的TLB锁定技术。引入了标记的TLB以优化性能。每个TLB条目都可以与一个特定的ASID（地址空间ID）相关联，这样在上下文切换之后就不需要进行TLB刷新了。滥用此功能，恶意vTEE可能会通过跳到中间攻击来重用门代码（第18行和第20行），从而将TTBR设置为与锁定的TLB条目的ASID不同的ASID（TTBR具有ASID字段）或中断执行攻击。现在，处理器认为使用了不同的地址空间，因为TTBR中的ASID与TLB中的ASID不同，因此忽略了<br>我们锁定的TLB。因此，下一条指令将触发TLB未命中，处理器将使用内存中的恶意页表。</p>
<p>解决此问题的一种简单方法是简单地禁用标记的TLB功能。之所以可行，是因为所有页表从一开始就由TEE遮阳板控制。但是，此解决方案将影响TEE的全局性能，因为现在在每次上下文切换之后，将有一个TLB刷新。在我们的系统中，我们通过利用另一个名为“全局条目”的TLB功能来保留标记的TLB的性能优势，提出了另一个解决方案。每个锁定的TLB条目中都有一个位（第9位），指示该条目是用于单个地址空间还是用于全局地址。设置该位后，TLB条目对所有地址空间均有效。因此，我们将门代码页的所有TLB条目设置为全局条目。为避免vTEE锁定的TLB条目被解锁，vTEE中的所有TLB解锁/刷新操作都被委派给TEE面罩。<br>设计注意事项和限制：出于兼容性原因，上述安全门设计基于ARM32：即使在64位ARM芯片中，所有实际TEE产品都支持以ARM32模式执行，但很少支持ARM64模式（请参见表1）。 。注意，这种设计可以很容易地应用于ARM64模式。但是，防止中间跳转会要求TLB锁定，我们发现它在某些64位ARM芯片（例如Cortex-A57 [8]和Cortex-A72 [9]）中可能不可用。可以通过显式删除在门中更新TTBR0和TTBR1的指令并仅激活TTBCR.N以提供确定性开关的方式来消除此限制，类似于SKEE [24]。在这种情况下，我们需要保证vTEE不使用TTBR1，而仅使用TTBR0。在实际的TEE中，默认情况下不保留此保证，因此可能需要TEE提供者更改TEE管理内存的方式。我们认为，在大多数情况下我们的假设成立，并且该解决方案在实际中很有用，因为当前大量移动和物联网设备支持TLB锁定功能。</p>
<h2 id="vTEEs-和-vTEE-REE之间的交互"><a href="#vTEEs-和-vTEE-REE之间的交互" class="headerlink" title="vTEEs 和 vTEE/REE之间的交互"></a>vTEEs 和 vTEE/REE之间的交互</h2><img src="/Users/Owen-DBB/Library/Application Support/typora-user-images/image-20191220201433771.png" alt="image-20191220201433771" style="zoom:50%;" />

<p>加载vTEE时，TEE-visor为vTEE执行分配安全的内存区域，并确保该内存区域与其他vTEE实例不冲突。 TEE-visor保留每个vTEE的内存视图并跟踪每个内存映射。如果两个vTEE或一个vTEE和REE需要交换数据，则它们必须在TEE-visor的帮助下建立安全的沟通渠道。发起方将请求发送给TEE-visor，其中包含两种环境的身份以及用于共享的预分配内存页。 TEE-visor首先对两个环境进行身份验证，然后将页面映射为两个环境共享。<br>由于系统中有多个vTEE，因此REE中的应用程序需要明确指定要与之交互的vTEE。具体来说，该应用首先通过使用一个或多个共享内存页面以及vTEE的ID作为参数向TEE visor发送请求，来与预期的vTEE建立通道。然后，TEE-visor加载与ID对应的vTEE实例，在应用程序和vTEE实例之间建立通信通道，并切换到vTEE以通过门执行。交互也可能发生在不同的vTEE实例之间，例如，vTEE要求系统vTEE提供的服务，如图4所示。</p>
<p>![image-20191221103812970](/Users/Owen-DBB/Library/Application Support/typora-user-images/image-20191221103812970.png)</p>
<p>​                                                            不同I/O设备的TEE管理模式</p>
<h2 id="I-O设备管理"><a href="#I-O设备管理" class="headerlink" title="I/O设备管理"></a>I/O设备管理</h2><p>TEE可以控制各种外围设备，例如指纹读取器，用于TUI（受信任的UI）的输入设备和帧缓冲区，随机数生成器，诸如RPMB（重放受保护的内存块）之类的安全存储，各种SE（安全元素），传统上，TEE内核具有最高特权，并且可以通过将其分配给安全世界来控制任何设备，如图5-（a）所示。在我们的系统中，由于不完全信任vTEE，因此我们引入了一些新的设备管理模式。在描述这些模式之前，我们首先就I / O设备对TEE的使用分享两个看法，这启发了我们的设计。 </p>
<p>第一个观察结果是，不同的TA通常不会同时共享设备。 TEE在大多数时间都是不活动的，而且即使不是不可能，也很少有两个TA需要共享一个外围设备。相反，VMM（与TEE-visor相对）通常需要在多个VM之间多路复用I / O设备（如磁盘和网卡）。第二个观察结果是，TEE中使用的外围设备驱动程序非常多样化。由于不要求所有第三方vTEE供应商都拥有所有设备驱动程序，因此这给我们的设计带来了挑战。<br>基于这两个观察，我们针对不同的场景设计了三种I / O管理模式。</p>
<p><strong>第一种模式是委托模式</strong>，如图5-（b）所示。在这种模式下，设备由系统vTEE控制。系统vTEE中的TA提供了与其他vTEE中运行的TA的接口，充当代理。该接口通常包含高级API。例如，系统vTEE直接控制指纹读取器。指纹TA提供指纹检查服务。第三方TEE中的TA可能会要求指纹TA对当前用户进行身份验证，并将获得“通过”或“失败”的结果。在这种情况下，只有指纹TA才能获取用户的指纹数据，因此第三方vTEE可以隐藏不同指纹读取器的多样性。</p>
<p><strong>第二种模式是前端</strong>/<strong>后端驱动程序模式</strong>，如图所示<br>在图5-（c）中。这种模式类似于传统虚拟机管理程序架构中的I / O半虚拟化模式，例如KVM中的virtio。系统vTEE控制外围设备，并使用后端驱动程序为每种类型的设备提供常规抽象。因此，第三方vTEE只需为每个设备类别具有一个前端驱动程序。后端和前端驱动程序之间的通信是通过安全通道机制完成的。此模式对那些<br>具有更高安全性要求的TA。以2D面部认证为例，付款TA可能不信任预先安装的2D面部算法。使用降压/后端模式，它可以请求视频流的原始数据，然后使用其自己的算法进行面部识别。</p>
<p><strong>第三种模式是直通模式</strong>，如图5-（d）所示。在这种模式下，设备仅分配给一个vTEE并由其控制。分配和撤销均由TEE-visor完成。一旦vTEE需要访问设备，它就会向TEE-visor发送一个请求，TEE-visor会检查该设备是否在使用中。如果其他vTEE（例如，系统vTEE）正在使用该设备，则TTEE-visor将要求它释放该设备。之后，TEE管理员将设备分配给请求者vTEE。请求者将在使用设备之前首先重新初始化设备，以使设备内的任何剩余状态都不会影响使用。如果一个vTEE未能释放设备（例如，返回失败或超时），则TEE-visor最终将撤消它。实际上，我们发现在大多数情况下，vTEE只需要短时间使用设备，例如生成随机数。</p>
<p>我们的系统支持针对不同场景的这三种模式。 第三方vTEE可以选择用于不同外围设备和方案的模式。 在实际情况下，TA可以使用委派模式来简化其开发。 安全关键的TA可以选择前端/后端或直通模式来完全控制执行。 因此，这是安全性和可用性/可部署性之间的权衡。</p>
<h2 id="安全分析"><a href="#安全分析" class="headerlink" title="安全分析"></a>安全分析</h2><blockquote>
<p>防御现有攻击</p>
</blockquote>
<p>我们展示了我们的系统如何防御现有攻击TEE。 由于大多数TEE实现不是开源的，尤其是那些具有许多CVE的实现，因此我们无法在真实设备上进行评估。 但是，由于我们的系统预期通过设计是安全的，因此我们认为这种分析可以反映出我们设计的有效性。 我们选择以下具有充分细节的CVE供我们分析。</p>
<p>CVE-2016-5349：根据[44]，三个TA允许不安全世界中的恶意应用程序从不安全世界中的任意地址读取任何内存，包括所有其他应用程序和内核的内存。通过使用我们的系统，TEE实例将被限制为仅访问其自己的内存以及与其显式共享的内存。因此，攻击将被击败。<br>CVE-2016-8762 / 8763/8764：据[44]所述，TrustZone驱动程序的用户输入验证机制有缺陷，攻击者可以利用它在REE的任何地址上定位任意读取和写入功能。然后，攻击者可以获得REE的root特权，并且可以进行进一步的攻击以在TEE中执行代码。尽管本文没有第二步的详细信息（TEE代码执行），但我们可以知道，使用我们的系统，攻击者将在第一步失败，并且无法通过发送超范围数据来读取/写入REE的数据TEE服务的指针。<br>CVE-2016-0825：此攻击是通过利用Widevine TA的漏洞来完成的。一旦受到威胁，攻击者将通过TA将请求发送到TEE内核，以泄漏存储在TEE安全存储中的数据。由于安全存储由TEE中的所有TA使用，因此这种泄漏也将影响其他TA的安全性，即所谓的“命运共享”。通过使用我们的系统，关键TA可以拥有自己的TEE<br>专用的安全存储以避免此类泄漏。</p>
<blockquote>
<p>隔离执行</p>
</blockquote>
<p>VTEE和REE之间以及不同vTEE之间的隔离是由TEE-visor对MMU的独家控制来实施的。<br><strong>vTEE模拟</strong>：如果某个应用程序正在与vTEE-A交互，则需要将vTEE-A的ID发送到TEE-visor以建立通信通道。但是，在我们的威胁模型之内，攻击者可能会将ID（在不受信任的正常世界中）更改为某些已经受到威胁的vTEE实例vTEE-E，以模拟vTEE-A并重定向所有通信。这种攻击只能攻击应用程序（在正常情况下不受保护），而不会导致vTEE-A中的秘密数据泄漏。</p>
<p><strong>受损的vTEE</strong>：受损的vTEE可能会尝试通过注入特权指令来破坏TEE-visor的隔离。由于TEE-visor控制着所有vTEE实例内存的访问权限，因此它可以防止试图将未经验证的代码注入内核模式以破坏隔离的攻击。请注意，当前所有TEE产品都不支持动态内核代码生成，因此在这种情况下，TEE-visor可以轻松保证兼容性。</p>
<p><strong>安全DMA攻击</strong>：某些特定的硬件外围设备能够在许多平台上的安全内存中执行直接内存访问（DMA）。受损的vTEE可能会利用此功能来读取或写入任意安全内存，并威胁到TEEv的隔离实施。为了避免这种攻击，TEE-visor将限制对安全DMA控制器的任何直接操作。而是，TEE-visor仅允许安全DMA控制器使用前/后驱动器模式，并将仔细验证安全DMA请求是否不违反TEE-visor的隔离方案。</p>
<p><strong>旁通道攻击</strong>：与其他基于TrustZone的安全系统一样，TEEv可能容易受到旁通道攻击[46] [43]。 ARM中的SMC指令可以使管道同步，从而使跨越正常和安全世界过渡的投机执行攻击变得不可能。但是，过早的vTEE内部的潜在恶意TA可能会向其他TA及其vTEE发起投机执行攻击。当前，TEEv无法阻止vTEE内部的这些攻击。此外，处于vTEE模式的设备状态未通过直通模式正确重置可能会将私有设备数据泄漏给其他vTEE。但是，这些攻击的影响仅限于在不更改操作或破坏TEEv隔离的情况下泄漏信息。</p>
<blockquote>
<p>p实施与评估</p>
</blockquote>
<p>我们已经在支持TrustZone的Samsung Exynos 4412开发板上以及配备了ARM Cortex-A9处理器（32位）的联发科手机上实现了TEEv。 TEE-visor被实现为在安全世界中运行的独立安全组件，并使用定义明确的API与不同的vTEE和REE进行交互。 我们已经移植了商用TEE产品和运行在TEE-visor之上的开源TEE：TrustKernel的T6 [18]已部署在数亿个设备中，而Linaro的OP-TEE [12]已被广泛使用。 由研究人员。 T6被配置为系统vTEE，OP-TEE被配置为ta-vTEE。 选择的vTEE符合GlobalPlatform TEE API规范，包括TUI，加密和存储。 在我们的实现中，出于兼容性原因，TEE-visor和所有vTEE都内置在32位可执行应用程序中。</p>
<p><strong>TEE移植工作</strong></p>
<p>尽管两个vTEE具有不同的代码库，但移植工作却非常相似。所有修改都在原始vTEE内核内。其余代码，包括REE中的vTEE用户空间库和vTEE驱动程序，均未更改。 vTEE内核的移植可以分为两个阶段：启动配置和运行时保护。在引导配置阶段，vTEE内核需要将页表管理和操作初始化委派给TEE-visor，包括MVBAR，TTBR0，TTBR1，TTBCR，SCTLR，DACR，TLB刷新和MMU启用/禁用操作。在每个vTEE的页表初始化后，TEE-visor会通过写保护将入口门的代码/数据页映射到vTEE的地址。我们发现OP-TEE使用1MB的部分来映射其引导代码和数据，这对于内存保护而言过于粗糙，并且没有得到很好的保护。因此，我们优化其代码以使用4KB页面粒度并启用页面级内存保护。为了避免在vTEE内核中进行代码注入攻击，这种改进是必要的，vTEE内核可能会暴露出漏洞，让受损的vTEE在内核模式下注入特权指令，从而破坏TEE-visor和vTEE的隔离。我们在T6中添加或修改了大约270行代码，在OP-TEE中添加或修改了210行代码。引导配置后，TEE-visor将锁定入口门并为vTEE启用内存保护。为了保护运行时，我们用SMC对TEE-visor的门调用替换了vTEE中的所有敏感操作，该调用在T6中包装了40行代码，在OP-TEE中包装了26行代码。根据我们的经验，TEE内核开发人员需要三天的时间进行移植工作，才能在TEE-visor之上运行TEE。</p>
<h2 id="实例演示"><a href="#实例演示" class="headerlink" title="实例演示"></a>实例演示</h2><img src="/Users/Owen-DBB/Library/Application Support/typora-user-images/image-20191221195739534.png" alt="image-20191221195739534" style="zoom:50%;" />

<p>我们使用部署在十亿多个设备中的最流行的现实世界TA，来演示如何使用联发科技移动电话使用TEEv。<br>Keymaster和GateKeeper TA：Keymaster TA [6]是Android所需的硬件支持的密钥库，它实现了各种加密功能，以确保对加密密钥的保护。 GateKeeper TA [5]在Android的TEE中执行设备模式/密码验证。这两个TA对于Android安全性至关重要。<br><strong>指纹TA</strong>：Android指纹HAL [4]为第三方指纹供应商提供了存根，以在TEE中实现指纹认证。<br><strong>支付宝和微信支付TA</strong>：支付宝和微信支付TA是使用生物特征认证的两种安全支付TA。在付款交易期间，每个应用程序将首先在TEE中请求生物特征（例如指纹）TA来认证用户，然后再请求她的付款TA签署付款交易。收到付款请求后，付款TA将向生物统计TA索要最后的身份验证结果，如果批准通过，则使用其私钥对交易进行签名。签名后的响应将发送回应用程序，并搭载到远程服务器以完成交易。<br>         我们展示了如何部署TEEv来保护这些现有的TA。如图6所示，电话供应商在电话上预安装了系统vTEE和ta-vTEE。系统vTEE包含所有安全设备驱动程序，并为其他vTEE实例提供服务，例如指纹验证和后端驱动程序。指纹TA，密钥管理员TA和网守TA已预先安装在系统vTEE中。 ta-vTEE用于安装和运行第三方TA。从REE的角度来看，ta-vTEE是电话上的默认TEE。如果REE（即CA）中的客户端应用需要安装TA或与TA交互而不指定vTEE ID，则默认情况下，请求将以ta-vTEE的形式提供。微信TA安装在此ta-vTEE中，并利用system-vTEE提供的指纹认证服务。</p>
<p>#支付宝的应用</p>
<p>现在，支付宝应用已安装在REE中。支付应用程序要求TEE-visor安装一个新的已签名的vTEE，名为“ pay-vTEE”，该vTEE旨在处理与支付相关的安全关键操作。然后，支付应用程序在pay-vTEE中安装了三个TA：用于支付的Pay-TA，用于2D面部认证的face-TA和用于基于客户端信息进行风险分析的Risk-TA。在初始化期间，pay-TA会根据设备证书生成一对私钥/公钥，并将公钥发送到支付服务器，以将TA与用户帐户绑定。付款时，应用会要求Pay-TA验证用户身份。如果使用面部识别，则pay-TA将在同一vTEE中调用面部TA。然后，face-TA要求system-vTEE通过前端/后端I / O模型获取用户的面部数据（原始数据）。然后，它运行自己的面部识别算法来验证用户身份。在整个支付过程中，风险TA收集各种设备侧信息，例如GPS，时间等，并通过专有的机器学习模型运行该信息以评估交易的风险。<br>REE和三个vTEE之间的隔离具有许多好处。首先，系统vTEE和tavTEE的分离使前者的TCB非常小，因此攻击面也很小。系统vTEE不托管任何第三方TA。其次，pay-vTEE中的三个TA与ta-vTEE中的TA隔离。在这种情况下，它仅依靠system-vTEE进行指纹/面部认证。如果支付应用程序对安全性有更高的要求，则可以使用直通I / O模式。无论哪种情况，pay-TA的私钥都是安全的，因为没有其他vTEE可以访问pay-vTEE的内存和存储。第三，三个vTEE被限制为仅访问REE的共享内存页。这些新功能可以显着提高整个系统的安全性。<br>我们对不同情况进行了评估：使用密码的设备解锁，使用指纹的设备解锁，使用指纹的支付宝安全付款。评估是使用联发科手机进行的。测试前，我们已经注册了五个指纹模板。在这种情况下，Aliapy TA依靠system-vTEE提供指纹认证服务。我们测量了上下文切换到TEE的时间以及整个操作的总时间成本，如表5所示。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>在本文中，我们提出了vTEE，这是一种TEE的虚拟化体系结构，可支持多个受限的TEE实例（又称为vTEE）。 通过引入一小层虚拟机管理程序，来自不同供应商的vTEE实例可以在单个移动电话上运行，并且每个实例都可以托管自己的TA。 不同的vTEE相互隔离。 TEE-visor还限制了vTEE的功能，以使它们无法像以前一样访问任意内存或外围设备。 同时，我们的系统还支持在不同vTEE上运行的TA之间的受控交互，这使我们的系统更加实用和可部署。 基于实际设备的评估显示了我们系统的有效性和效率。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/zsh%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="prev" title="zsh初体验">
      <i class="fa fa-chevron-left"></i> zsh初体验
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/25/%E5%85%B3%E4%BA%8Ememory%E7%9A%84%E5%88%86%E9%85%8D/" rel="next" title="关于memory的分配">
      关于memory的分配 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TEE已经成为生物设备识别的标配"><span class="nav-number">1.</span> <span class="nav-text">TEE已经成为生物设备识别的标配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TEE在移动设备上正在被广泛使用。"><span class="nav-number">2.</span> <span class="nav-text">TEE在移动设备上正在被广泛使用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number"></span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文提出的方案与观点"><span class="nav-number"></span> <span class="nav-text">本文提出的方案与观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TEE的漏洞"><span class="nav-number"></span> <span class="nav-text">TEE的漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行多个隔离的TEE的必要性"><span class="nav-number"></span> <span class="nav-text">运行多个隔离的TEE的必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统总览"><span class="nav-number"></span> <span class="nav-text">系统总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vTEE系统结构"><span class="nav-number"></span> <span class="nav-text">vTEE系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隔离-TEE-visor-和-vTEE"><span class="nav-number"></span> <span class="nav-text">隔离 TEE-visor 和 vTEE:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隔离-vTEE-REE-和-vTEEs"><span class="nav-number"></span> <span class="nav-text">隔离 vTEE/REE 和 vTEEs:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于不同攻击方式的防御机制"><span class="nav-number"></span> <span class="nav-text">对于不同攻击方式的防御机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vTEEs-和-vTEE-REE之间的交互"><span class="nav-number"></span> <span class="nav-text">vTEEs 和 vTEE/REE之间的交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O设备管理"><span class="nav-number"></span> <span class="nav-text">I/O设备管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全分析"><span class="nav-number"></span> <span class="nav-text">安全分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例演示"><span class="nav-number"></span> <span class="nav-text">实例演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
